@import './uikit.less';


//Custom Code below
.height-responsive {
    display: block;
    height: 100%;
    width: auto;
}

.centering-box {
    border: 2px solid rgb(0, 60, 255);
    border-width: 12%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
